<!DOCTYPE html>
<html>
<head>
    <title>Department of Computer Applications (Aided)</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            line-height: 25px;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 
        {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #2980b9;
            padding-bottom: 10px;
        }

        h2 
        {
            color: #2980b9;
            margin-top: 20px;
        }

        ul 
        {
            list-style-type: none;
            padding: 0;
        }

        li 
        {
            background-color: #ecf0f1;
            margin-bottom: 10px;
            padding: 10px;
            border-left: 5px solid #2980b9;
        }

        strong 
        {
            color: #2c3e50;
        }

        p 
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Department of Computer Applications (Aided)</h1>
    <p>Established in 2014, the Department of Computer Applications is committed to providing quality education in the field of computer science. We offer a three-year undergraduate Bachelor of Computer Application (BCA) course, equipping students with the necessary skills to thrive in the ever-evolving world of technology.</p>
    <h2>Faculty Members</h2>
    <ul>
        <li><strong>Linu T James</strong><br>Assistant Professor<br>M.Sc Computer Science, UGC-NET</li>
        <li><strong>Dr. Jestin Joy</strong><br>Assistant Professor, HoD<br>B.Tech, M.Tech, PhD, UGC NET</li>
        <li><strong>Dr. Soumya George</strong><br>Assistant Professor<br>BCA, MCA, PhD</li>
        <li><strong>Dr. Anu Thomas</strong><br>Assistant Professor<br>BSc, MCA, PhD, UGC NET-JRF</li>
        <li><strong>Dr. Gemini George</strong><br>Assistant Professor<br>B.Tech, M.Tech, PhD</li>
    </ul>
    <h2>Facilities</h2>
    <p>To support practical learning, we have a well-equipped software lab with 30 computers. Our classrooms and labs are equipped with state-of-the-art information and communication technology (ICT) facilities, enabling students to engage in hands-on learning and stay abreast of the latest industry tools and trends. The software lab is equipped with a wide range of software applications, ensuring that students can effectively grasp the concepts outlined in the syllabus.</p>
</body>
</html>
